<!DOCTYPE html>
<html>

<head>
    <title>History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bishy-styles.css">
</head>

<body>

<header>
   
    <img class="image-banner" src="banner.jpg">
    
</header>

<nav>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="visit.html">Visit</a></li>
</ul>
</nav>

<main>
    <h2>History of Bishopton</h2>
    <p>The name Bishopton comes from a nearby house called Bishopton House, where the famous Brisbane family resided. The lands were held by the family from as early as the 14th century, until they were later acquired by the Lords of Blantyre, who stayed in another prominent building called Erskine House. In 1948 Bishopton House became a convent after being taken over by a group of nuns known as the Sisters of the Good Shepherd. The house is now known as Good Shepherd Centre and latterly Cora Foundation.</p>
    <p>Bishopton was originally comprised of two hamlets, Blackstown and Easter Rossland, which were combined in 1840. In 1900 there were only 21 homes in Bishopton, but by 1920 a further 70 had been built and another 133 by 1940. The village now has a population of over 7000.</p>
    <h3>Roman Occupation</h3>
    <p>In 1949, an Antonine roman fort was discovered from aerial photographs at Whitemoss Farm. Archaeological excavation took place between 1951 and 1954, and pottery and other artifacts were found at the site. The fort is believed to have been held initially from 140 to 155A.D. Possibly around 500 soldiers would have been based here to patrol along the River Clyde.</p>
    <h3>The Royal Ordnance Factory</h3>
    <p>The ROF was a large explosive manufacturing factory. It was built in 1937 and opened during WW2 to produce the propellent cordite for the British Army, Airforce and later the Royal Navy. It was the biggest factory that the Ministry of Defence had, with up to 20,000 workers. The factory was privatised in 1984 and sold to British Aerospace (now BAE systems). Manufacturing survived until 2002.</p>
    <h3>Dargavel Village</h3>
    <p>In 2005, BAE Systems submitted proposals to use the ROF site for new housing. Locals were concerned by this, firstly due to the massive size of the expansion - which would double the size of Bishopton – and due to fears of contamination in the area. A local referendum was organised, with the results being 91.6% against, but regardless, the project was approved by Renfrewshire Council in 2008 and construction started in 2016. Dargavel Village was named after Dargavel house, a 19th century mansion situated within the site.</p3>
</main>

<footer>
    <div id = "references">
        References
        <li>
            <ul><a href="http://wikimapia.org/2362731/Bishopton">wikimapia.org</a></ul>
            <ul><a href="https://wikishire.co.uk/wiki/Bishopton,_Renfrewshire">wikishire.co.uk</a></ul>
            <ul><a href="https://en.wikipedia.org/wiki/Bishopton,_Renfrewshire">wikipedia.org (Bishopton)</a></ul>
            <ul><a href="https://en.wikipedia.org/wiki/ROF_Bishopton">wikipedia.org (ROF)</a></ul>
        </li>
    </div>
</footer>

</body>
</html>

