<!DOCTYPE html>
<html>

<head>
    <title>Visit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bishy-styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>   
</head>

<body>
 
    <header>
        <img class="image-banner" src="banner.jpg">  
    </header>



    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="visit.html">Visit</a></li>
        </ul>
    </nav>


    <main>
        <div class="container-fluid">
            <h3>Visit Bishopton</h3>
            
            <div class="row">
                
                <div class="col-sm-7">
                    <h4>Mar Hall</h4>
                    <p>Mar Hall (or Earl of Mar Hotel) is a luxury golf and spa resort situated just outside of Bishopton. The building was originally Erskine House, and was commissioned to be built by the 11th Lord Blantyre. In 2004, it was converted into a hotel.</p>
                    <h4>Ingleston Country Club</h4>
                </div>
                
                <div class="col-sm-5">
                    <h4>Attractions</h4>
                    <div id="accordion">
                        
                        <div class="card">                           
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">Blantyre Monument</a>
                            </div>

                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body" style="display: flex; flex-direction: row">
                                     <div style = "overflow: auto;">
                                        <img style = "width: 100%" src="blantyre-monument.jpg">
                                        <small><a href = "https://commons.wikimedia.org/wiki/File:Monument_near_Bishopton_-_geograph.org.uk_-_448575.jpg">image source - Stephen Sweeney</a></small>
                                    </div>
                                    <p>This monument was built to commemerate Robert Walter Stuart, the 11th Lord Blantyre. He served in the Napoleonic wars but was killed in Brussels in 1830.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Dargavel House</a>
                            </div>
    
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body" style="display: flex; flex-direction: row;">
                                    <div style = "overflow: auto;">
                                        <img style = "width: 100%" src="dargavel-house.jpg">
                                        <small><a href = "https://commons.wikimedia.org/wiki/File:Dargavel_House_-_geograph.org.uk_-_453884.jpg">image source - Raymond Okonski</a></small>
                                    </div>
                                    <p>Dargavel house is a grade B listed building situated within the Royal Ordnance Factory Site. It was once owned by the entrepreneur Edward Steinkopff.</p>               
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">Formaken Estate</a>
                            </div>
    
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                     Lorem ipsum..
                                </div>
                            </div>
                        </div>

                    </div>
               
                </div>
           
            </div>
        </main>

        <footer>
            <div>
                Links
                <li>
                   <ul><a href="https://www.gordonramsay.com/">1</a></ul>
                   <ul><a href="https://www.ginodacampo.com/">2</a></ul>
                   <ul><a href="https://www.maryberry.co.uk/">3</a></ul>
                </li>
            </div>
        </footer>

    </div>
</body>
</html>

